# Словари. Продолжение.

bookshelf = {
    "Руслан и людмила": 354,
    "Война и мир": 2587,
    "Мертвые души": 412,
}

# Список ключей
print(bookshelf.keys())

# Список значений
pages = list(bookshelf.values())
print(pages)

# Более простой способ итерирования словаря
for name, page_count in bookshelf.items():
    print(name, page_count)

# Встроенный операции

# Максимальное и минимальное значение
print(max(pages), min(pages))

# Сумма элементов
print(sum(pages))

# Среднее значение
print(sum(pages) / len(pages))

# Сортировка списка
print(sorted(pages))  # Метод 1, не изменят список

pages.sort()  # Метод 2, список будет изменен

print(pages)

# Вложенные словари

lib = {
    "фантастика": {
        "Гарри Поттер и философский камень": 555,
        "Пираты Карибского моря": 665
    },

    "словари": {
        "Англо-русский": 325,
        "Русско-японский": 485
    },

    "учебники": {
        "Физика для детей": 15,
        "Занимательный Python для самых маленьких": 1568,
        "Русский язык для мигрантов": 5687
    }

}

# Получить значение вложенного словаря

pages = lib["фантастика"]["Гарри Поттер и философский камень"]
print(pages)

# Итерирование вложенных словарей

for kind, bookshelf in lib.items():
    print("-"*70)
    print(f"Содержимое полки {kind!r}")
    print("-"*70)
    for book_name, pages in bookshelf.items():
        print(f"В книге {book_name} - {pages} страниц")

