# Условный оператор. Ветвление
"""
1->2->3 ...  - линейная программа

      -> A
    /      \
1->if        -> 3
    \      /
      -> B

if - оператор ветвления

"""

if 5 > 2:
    print("5 > 2")
    print("Эта строка выполнится, если оператор if выполнится")
print("Эта строка выполнится в любом случае")

if 5 < 2:
    print("5 < 2")

if 2*2 == 4:
    print("Дважды два - четыре")

if 2*2 != 4:
    print("Мы сломали математику")

temperature = 5
if temperature > 15:
    print("Можно гулять")  # Выполнится, если устловие истино
else:
    print("Лучше остаться дома")  # Выполнится, если условие ложно