# Условный оператор. Ветвление
"""
1->2->3 ...  - линейная программа

      -> A
    /      \
1->if        -> 3
    \      /
      -> B

if - оператор ветвления

"""

if 5 > 2:
    print("5 > 2")
    print("Эта строка выполнится, если оператор if выполнится")
print("Эта строка выполнится в любом случае")

if 5 < 2:
    print("5 < 2")

if 2*2 == 4:
    print("Дважды два - четыре")

if 2*2 != 4:
    print("Мы сломали математику")

temperature = 5
if temperature > 15:
    print("Можно гулять")  # Выполнится, если устловие истино
else:
    print("Лучше остаться дома")  # Выполнится, если условие ложно

# Цепочки условий

if temperature < 0:
    print("Сиди дома, на улице мороз")
elif temperature < 10:
    print("На улице забко")
elif temperature < 20:
    print("Идеальная погода чтобы гулять")
else:
    print("Слишком жарко")

# Двойное условие

if 10 < temperature < 20:
    print("Прекрасная температура для прогулки")

# Логические пременные

bool_var = True  # Истина
bool_var = False

if bool_var:
    print("Логическая переменная истина")

rain = True
if not rain:
    print("Дождя нет, можно выходить")

# Логические операции

if 10 < temperature < 20 and not rain:  # Операция "И"
    print("Гулять!")

no_misses = True  # Студен не пропустил ни одной пары
all_marks_is_5 = True  # Студент получил 5 за все контрольные
if no_misses or all_marks_is_5:  # Операция "ИЛИ"
    print("Поставить автомат")

# Вложенные условия

if 10 < temperature < 20:
    if rain:
        print("Я возьму с собой зонт и пойду гулять")
    else:
        print("Пойду гулять без зонта")
else:
    print("Погода плохая, гулять не пойду")